apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tekton-demo-app
  name: tekton-demo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tekton-demo-app
  template:
    metadata:
      labels:
        app: tekton-demo-app
    spec:
      containers:
        - image: image-registry.openshift-image-registry.svc:5000/tekton-demo/tekton-demo-app
          imagePullPolicy: Always
          name: tekton-demo-app
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 9090
              protocol: TCP
          env:
            - name: COLOR
              value: "#006699"